# SpringCloudMicroservices

./: .gitignore  README.md  pom.xml
_doc/: SpringCloudMicroservices.postman_collection.json
_doc/sql/: account.sql
account-service/: pom.xml
account-service/src/main/java/org/ecommerce/account/: AccountServiceApplication.java
account-service/src/main/java/org/ecommerce/account/controller/: UsersController.java
account-service/src/main/java/org/ecommerce/account/dao/: UsersDao.java
account-service/src/main/java/org/ecommerce/account/dto/user/: ReqSocialRegister.java  ReqUsersLogin.java  ReqUsersRegister.java  UserRegisterRequest.java  UserRegisterResponse.java
account-service/src/main/java/org/ecommerce/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/org/ecommerce/account/model/: Users.java
account-service/src/main/java/org/ecommerce/account/service/: UsersService.java
account-service/src/main/java/org/ecommerce/account/service/impl/: UsersServiceImpl.java
account-service/src/main/java/org/ecommerce/account/util/HttpResult/: ApiResponse.java  CommonHttpResult.java
account-service/src/main/resources/: application-staging.yml  application.yml
common/: pom.xml
common/src/main/java/org/ecommerce/common/utils/: ApiResponse.java  ApiStatusCode.java
eureka-service/: pom.xml
eureka-service/src/main/java/org/ecommerce/eureka/: EureKaServiceApplication.java
eureka-service/src/main/resources/: application.yml
